rollout changeControllerRollout "Change Controller"
(
    button changeButton "Change" width:120 height:30
    
    on changeButton pressed do
    (
        -- ??? ?????? ??? ??? ?? ?? ??
        global selectedObjects
        global createdPoints

        -- ??? ????? ???? ??? ??? ??
        local transformsArray = #()

        -- ??? ? ????? ?? ??
        for obj in selectedObjects do
        (
            -- ???? ??? ??? ??
            append transformsArray obj.transform
        )

        -- ??? ? ????? ?? ??
        for i = 1 to selectedObjects.count do
        (
            local obj = selectedObjects[i]
            
            -- ??? ??? ?? (???? ?? ??? ????? ????? ??? ???? ??)
            -- newPoint = Point name:"AlignPoint"

            -- ????? ??? ???? ????
            posController = obj.position.controller

            -- ??? XYZ ??? ???? ??
            newPositionController = Position_XYZ()

            -- ?? ??? ???? ??
            obj.position.controller = newPositionController

            -- ????? ???? ???? ????
            rotController = obj.rotation.controller

            -- ??? XYZ ???? ???? ??
            newRotationController = Euler_XYZ()

            -- ?? ???? ???? ??
            obj.rotation.controller = newRotationController

            -- ??? ???? Transform? ?? ????? ??
            obj.transform = transformsArray[i]
        )
    )
)

-- UI ??
createDialog changeControllerRollout width:150 height:70