# Define SciTE settings for MAXScript files. MAXScript is the scripting language in 3dsmax(TM)

# MAXScript files
file.patterns.MAXScript=*.ms;*.mcr;*.mxs
filter.MAXScript=Script files (*.ms,*.mcr,*.mxs)|$(file.patterns.MAXScript)|

lexer.$(file.patterns.MAXScript)=MAXScript

# keywords1 is for keywords
# examples: and animate attributes by collect else exit for from function rollout struct set then 
#keywords.$(file.patterns.MAXScript)=  *** auto generated - do not uncomment this line ***

# keywords2 is for rollout controls
# examples: label button edittext combobox
#keywords2.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# keywords3 is for function calls
# examples: displaycontroldialog skipspace readfloat cui.getdir mouseconfigmanager.GetZoomShortcut
#keywords3.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# keywords4 is for MXS Classes
# examples: maxtvutility moflow trackviewpick array matrix3 integer
#keywords4.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# keywords5 is for MAX Classes
# examples: box ffd_2x2x2 cameramapspacewarp
#keywords5.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# keywords6 is for MAX SuperClasses
# examples: camera shape colorpicker soundclass texturemap
#keywords6.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# keywords7 is for Core Interfaces
# examples: assemblymgr channelinfo iparserloader trackselectionsets pluginmanager 
#keywords7.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# keywords8 is for ObjectSets
# examples: objects geometry lights cameras helpers shapes systems spacewarps selection
#keywords8.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# keywords9 is for StructDefs
# examples: meshops mouse dof cui camerafov xrefs
#keywords9.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# keywords10 is for const reserved globals
# examples: red pi true undefined meditmaterials x_axis
#keywords10.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# keywords11 is for reserved globals
# examples: animationrange slidertime backgroundcolor rootnode 
#keywords11.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# keywords12 is for user defined words to be colorized. Keywords are checked for in this list first
keywords12.$(file.patterns.MAXScript)=

# keywords13 is for structure and FPS properties
# examples: cui.commandPanelOpen mouseconfigmanager.ArcRotateLocked
#keywords13.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# statement.indent is for keywords where if you hit enter after entering the keyword, an automatic indent occurs
# examples: 
#statement.indent.$(file.patterns.MAXScript)= *** auto generated - do not uncomment this line ***

# folding options

#fold block comments of form /* ... */  and --(  ...  --)
fold.comment=1
#include blank lines at end of fold area in the fold area
fold.compact=0
#fold else expression when of form: ) else (
fold.at.else=1

# MAXScript styles

# Default
style.MAXScript.32=$(font.base)
# White space
style.MAXScript.0=fore:#808080
# Comment: /* */.
style.MAXScript.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: --.
style.MAXScript.2=$(colour.code.comment.line),$(font.code.comment.line),eolfilled
# Number
style.MAXScript.3=$(colour.number)
# String
style.MAXScript.4=$(colour.string)
# Verbatim strings
style.MAXScript.5=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# End of line where string is not closed
style.MAXScript.6=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Identifiers
style.MAXScript.7=
# Operators
style.MAXScript.8=$(colour.operator),bold
# Keyword arg name
style.MAXScript.9=fore:#804080
# Name value
style.MAXScript.10=$(colour.char)
# Pathname
style.MAXScript.11=fore:#3F7F3F,$(font.monospace),back:#E0F0FF
# Keywords1 - Keywords
style.MAXScript.12=$(colour.keyword),bold
# Keywords2 - Rollout controls
style.MAXScript.13=$(colour.preproc),bold
# Keywords3 - Functions
style.MAXScript.14=fore:#3060A0
# Keywords4 - MXS Classes
style.MAXScript.15=fore:#6030A0
# Keywords5 - MAXClasses
style.MAXScript.16=fore:#60A030
# Keywords6 - MAXSuperClasses
style.MAXScript.17=fore:#0040B0
# Keywords7 - Core interfaces
style.MAXScript.18=fore:#00B040,italics
# Keywords8 - Object sets
style.MAXScript.19=fore:#D0B080,italics
# Keywords9 - StructDefs
style.MAXScript.20=fore:#804020,italics
# Keywords10 - Const reserved globals
style.MAXScript.21=fore:#3060A0,italics
# Keywords11 - Reserved globals
style.MAXScript.22=fore:#B00040
# Keywords12 - User defined
style.MAXScript.23=fore:#FF0000,bold,italics
# Keywords13 - structure and FPS properties
style.MAXScript.24=fore:#000080,italics
# Brace highlight
style.MAXScript.34=fore:#0000FF,bold,back:#C0FFC0
# Brace incomplete highlight
style.MAXScript.35=fore:#FF0000,bold,back:#E0F0F0
# Indentation guides
style.MAXScript.37=fore:#00C000

# Define SciTE settings for other simple files.

file.patterns.text=*.txt;*.log;*.lst
file.patterns.data=*.dat
file.patterns.props=*.properties;*.ini;*.inf;*.reg;*.cfg;
file.patterns.resources=*.res;

filter.text=Text files (*txt,*.log,*.lst)|$(file.patterns.text)|
filter.data=Data files (*.dat)|$(file.patterns.data)|
filter.properties=Properties (*.ini,*.inf,*.reg,*.cfg)|$(file.patterns.props)|
filter.resources=Resources (*.res)|$(file.patterns.resources)|

lexer.$(file.patterns.props)=props

word.characters.$(file.patterns.text)=$(chars.alpha)$(chars.numeric)$(chars.accented)-'

lexer.$(file.patterns.resources)=MAXScript

# Properties styles

# Default
style.props.0=
# Comment
style.props.1=fore:#007F7F,$(font.comment)
# Section
style.props.2=$(colour.string),back:#E0F0F0,eolfilled
# Assignment operator
style.props.3=$(colour.other.operator)
# Default value (@)
style.props.4=$(colour.preproc)
# Brace highlight
style.props.34=fore:#0000FF,notbold
# Brace incomplete highlight
style.props.35=fore:#FF0000,notbold
comment.block.props=#~

#autocomplete
autocomplete.MAXScript.ignorecase=1
autocomplete.MAXScript.start.characters=
#$(chars.alpha)$(chars.numeric)_#.
autocomplete.MAXScript.useautogeneratedapi=1
autocompleteword.automatic=1
autocomplete.choose.single=0


