#DarkScintilla
#!!! DONT EDIT ABOVE THIS LINE !!!

# has no effect in 3ds Max's (old) Scintilla version
find.use.strip=1
replace.use.strip=1

# disable auto-intend of opening and closing brackets
indent.automatic=1
indent.opening=0
indent.closing=0
indent.maintain.filepattern=0

title.show.buffers=1

# Give symbolic names to the set of fonts used in the standard styles.
font.base=font:Consolas,size:11
font.small=font:Consolas,size:10

font.comment=font:Segeo UI,size:11

font.code.comment.box=font:Segoe UI semibold,size:11
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)

font.text=font:Segeo UI,size:11
font.text.comment=font:Segeo UI,size:11,italics

font.embedded.base=font:Segeo UI,size:11,italics
font.embedded.comment=font:Comic Sans MS,size:8

font.monospace=font:Consolas,size:10

# Give symbolic names to the set of colours used in the standard styles.
colour.global.back=#282828
colour.global.fore=#ced1d5

colour.code.comment.line=fore:#94ad87
# ff4444
colour.code.comment.box=fore:#aab183
#afa585 gold
#afc963
#ff8000
colour.code.comment.doc=$(colour.code.comment.box)
colour.code.comment.nested=$(colour.code.comment.box)
colour.text.comment=$(colour.code.comment.box)
colour.other.comment=$(colour.code.comment.box)
colour.embedded.comment=$(colour.code.comment.box)
colour.notused=back:#FF0000

colour.brace.highlight=fore:#00ff00
colour.brace.incomplete=fore:#ff0000

colour.indentationguide=fore:#404040,back:$(colour.global.back)

colour.linenumbers=back:#707070,fore:#000000

colour.whitespace=fore:#ceb568
colour.foldmargin=$(colour.indentationguide)

fold.margin.colour=#202020
fold.margin.highlight.colour=#C0C0C0


colour.number=fore:#00bbbb
colour.keyword=fore:#00eaea
colour.keyword=fore:#00eaea
colour.reserved=fore:#99CCFF
colour.string=fore:#24bc8e
colour.string.verbatim=fore:#FF7070
colour.string.open=fore:#FFBBBB,back:#342727
colour.char=fore:#FFaa88
colour.operator=fore:#d39521
#92d90d
#ed4b23 - broange
#ff2487 - melon pink
colour.argument=fore:#6c9bd5
#3dcfc0
#3983E6

colour.preproc=fore:#ff0000

colour.pathname=fore:#59B344
colour.function=fore:#5fc0b8
colour.class=fore:#B18AE6
colour.maxclass=fore:#60A030
colour.superclass=fore:#4479D6
colour.coreinterface=fore:#4479D6
colour.objectset=fore:#D0B080
colour.struct=fore:#804020
colour.constantglobals=fore:#99CCFF
colour.globals=fore:#F05F92
colour.user=fore:#FF0000,bold,italics

# caret color and settings
caret.fore=#AFAFAF
caret.width=2
caret.line.back=#FFFFFF
caret.line.back.alpha=16

# selection color and settings
selection.fore=#FFD802
selection.back=#2D46B3
selection.alpha=256


# Maxscript.properties style overrides ( those override the properties in maxscript.properties )

# Line number
style.MAXScript.33=$(colour.linenumbers),$(font.small)

# Brace highlight
style.MAXScript.34=$(colour.brace.highlight),bold

# Brace incomplete highlight
style.MAXScript.35=$(colour.brace.incomplete),bold

# Control characters
style.MAXScript.36=

# Indentation guides
style.MAXScript.37=$(colour.indentationguide)


#################################################################################################


# Default
style.MAXScript.32=$(font.base),back:$(colour.global.back),fore:$(colour.global.fore)

# White space
style.MAXScript.0=$(colour.whitespace)
# Comment: /* */.
style.MAXScript.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: --.
style.MAXScript.2=$(colour.code.comment.line),$(font.code.comment.line),eolfilled
# Number
style.MAXScript.3=$(colour.number)
# String
style.MAXScript.4=$(colour.string)

# Verbatim strings
style.MAXScript.5=$(colour.string.verbatim),eolfilled

# End of line where string is not closed
style.MAXScript.6=$(colour.string.open),eolfilled

# Identifiers
style.MAXScript.7=

# Operators
style.MAXScript.8=$(colour.operator)
#,bold

# Keyword arg name
style.MAXScript.9=$(colour.argument),italics

# Name value
style.MAXScript.10=$(colour.char)

# Pathname
style.MAXScript.11=$(colour.pathname),$(font.monospace)

# Keywords1 - Keywords
style.MAXScript.12=$(colour.keyword),bold

# Keywords2 - Rollout controls
style.MAXScript.13=$(colour.preproc),bold

# Keywords3 - Functions
style.MAXScript.14=$(colour.function)

# Keywords4 - MXS Classes
style.MAXScript.15=$(colour.class)

# Keywords5 - MAXClasses
style.MAXScript.16=$(colour.maxclass)

# Keywords6 - MAXSuperClasses
style.MAXScript.17=$(colour.superclass)

# Keywords7 - Core interfaces
style.MAXScript.18=$(colour.coreinterface)
#,italics

# Keywords8 - Object sets
style.MAXScript.19=$(colour.objectset)
#,italics

# Keywords9 - StructDefs
style.MAXScript.20=$(colour.struct)
#,italics

# Keywords10 - Const reserved globals
style.MAXScript.21=$(colour.constantglobals)
#,italics

# Keywords11 - Reserved globals
style.MAXScript.22=$(colour.globals)

# Keywords12 - User defined
style.MAXScript.23=$(colour.user),bold,italics

# Keywords13 - structure and FPS properties
style.MAXScript.24=fore:#ffd991,italics

bookmark.fore=#ff0000
bookmark.back=#880000
bookmark.alpha=#887000

