<?xml version="1.0" encoding="UTF-8"?>
<MaxHotkeyTransformations Locked="false">
    <Unassign_Hotkey Shortcut="`" Description="Redraw All Views" Id="0-40130"/>
    <Assign_Hotkey Shortcut="`" Description="Blend Weights (Skin)" Id="647394-BlendWeights`Skin Modifier"/>
    <Unassign_Hotkey Shortcut="1" Description="Sub-Object Level 1" Id="647394-SubObject_1`Modifier Stack"/>
    <Assign_Hotkey Shortcut="1" Description="Grow Selection (Skin)" Id="647394-SkinGrowSelection`Skin Modifier"/>
    <Unassign_Hotkey Shortcut="Z" Description="Zoom Extents Selected" Id="0-310"/>
    <Assign_Hotkey Shortcut="Z" Description="Scale Weight Down (Skin)" Id="647394-ScaleWeight_Down`Skin Modifier"/>
    <Unassign_Hotkey Shortcut="X" Description="Launch Global Search" Id="39081-32653"/>
    <Assign_Hotkey Shortcut="X" Description="Scale Weight Up (Skin)" Id="647394-ScaleWeight_Up`Skin Modifier"/>
    <Unassign_Hotkey Shortcut="C" Description="Camera View" Id="0-40068"/>
    <Assign_Hotkey Shortcut="C" Description="Copy Weights (Skin)" Id="647394-CopyWeights`Skin Modifier"/>
    <Unassign_Hotkey Shortcut="V" Description="Viewports" Id="1261319018-Viewports"/>
    <Assign_Hotkey Shortcut="V" Description="Paste Weights (Skin)" Id="647394-PasteWeights`Skin Modifier"/>
</MaxHotkeyTransformations>
